# NOTE: This file is just an example. You need to replace its values with real values.
DATABRICKS_HOST=https://e2-demo-west.cloud.databricks.com
DATABRICKS_WAREHOUSE_ID=75fd8278393d07eb
DATABRICKS_CLIENT_ID=""
DATABRICKS_CLIENT_SECRET=""
CATALOG=users
TABLE_PREFIX=20250714_sa_summit
MY_EMAIL=<your-databricks-email>