CATALOG=users
SCHEMA=luke_barnes
TABLE_PREFIX=20250714_demo
DATABRICKS_HOST=https://e2-demo-field-eng.cloud.databricks.com
DATABRICKS_WAREHOUSE_ID=4b9b953939869799
DATABRICKS_CLIENT_ID=c6ddf486-d36d-42db-9fb0-6dd9089b7c7d
DATABRICKS_CLIENT_SECRET=dose60d4a10c33945a69acd0bff493064ec5